/* stylelint-disable selector-class-pattern,
no-descending-specificity, scss/no-global-function-names */
@use "../common/variables" as *;
@use "../common/mixins" as *;
@use "../elements/Button" as *;

.Pricing {

	&:has(+ div) {
		margin-bottom: 4em;
	}

	&__programs {
		padding: 0;
		color: $gray-900;
		gap: 1.5em;
		text-align: left;
		grid-template-rows: auto !important;

		@media (min-width: $breakpoint-tablet) {
			grid-template-columns: repeat(2, 1fr);
			margin-top: -4em;
		}

		&[class] {
			display: grid;
			color: $level-2;
			gap: 1.5em;
			text-align: left;
			grid-template-rows: auto !important;

			@media (min-width: $breakpoint-tablet) {
				grid-template-columns: repeat(2, 1fr);
				margin-top: -5.3125em;
			}

			@media (min-width: $breakpoint-tablet-landscape) {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		> .e-child {
			position: relative;
			align-items: flex-start;
			background-color: $white;
			border-radius: $border-radius;
			padding: 2em;
			gap: 1.875em;
			border: 1px solid $gray-200;
			box-shadow: 0 15px 10px -15px rgba(9, 0, 44, 0.12);

			.most-popular {

				background-color: $black;
				color: $white;
				position: absolute;
				width: 70%;
				top: 0;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 0.45em 3em;
				border-radius: $border-radius-6;
				font-size: 0.875rem;
				text-transform: uppercase;
				text-align: center;

				* {
					color: currentcolor;
					margin: 0;
					font-size: 0.875rem;
					font-weight: 700;
				}
			}

			@media (min-width: $breakpoint-tablet) {
				padding: 4em 1.5625em 2.5em;
			}
		}

		&__price {

			.mark {
				font-size: 1.25rem;
				font-weight: $font-weight-bold;
				color: $black;
			}

			.number {
				font-size: 3rem;
				font-weight: $font-weight-bold;
				color: $black;
				line-height: 1;
				margin-left: 4px;

			}

			.month {
				font-size: 1.25rem;
				margin-left: 4px;
			}
		}

		.elementor-heading-title:not(p, span, div) {
			font-size: 2.25rem !important;
			margin-bottom: 0;
			font-weight: 600;
		}

		p.elementor-heading-title {
			font-size: 0.875rem;
			line-height: 1.5;
			min-height: 4.65em;
		}

		.elementor-widget-text-editor {

			&:has(ul) {
				margin: -0.625em 0 0 0;

				ul.checklist {
					margin: 0;
					display: flex;
					flex-direction: column;
					gap: 0.5em;

					li {
						font-size: 1rem;
						color: $gray-900 !important;
						margin: 0;

						&:has(del) {

							&::before {
								content: unset;
							}
						}
					}
				}
			}

			&.self-hosted {

				p {
					display: flex;
					align-items: center;
					color: $white;
					margin-bottom: 0;
				}
			}

			&.plan-short-desc {
				position: relative;
				padding-bottom: 1.25em;
				padding-left: 1.8em;
				color: $gray-900;
				font-size: 1rem;
				line-height: 1.375;
				border-bottom: 1px solid $gray-200;

				&::before {

					@include square(1.25em);
					content: '';
					position: absolute;
					left: 0;
					top: 0.125em;
					bottom: 0;
				}

				&--blue-star-border {

					&::before {
						background-image: url(../../images/icon-star-blue-border.svg);
					}
				}

				&--blue-star-full {

					&::before {
						background-image: url(../../images/icon-star-blue-full.svg);
					}
				}

				p {
					margin-bottom: 0;
				}
			}
		}

		.elementor-widget-html:has(.Button) {
			width: 100%;
			margin-top: auto;

			.Button {
				width: 100%;
			}
		}

	}
}
