/* stylelint-disable selector-class-pattern */

@use "../common/mixins" as *;
@use "../common/variables" as *;

.TrainingCourse {
	padding: 6.25em 10em;
	background: $light-background;

	&__logo {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 9.375em;
		height: 3.75em;
		margin-bottom: 1.25em;

		@media (max-width: $breakpoint-tablet-landscape - 1px) {
			height: auto;
			gap: 2em;
		}
	}

	&__title {

		.elementor-heading-title {
			margin-bottom: 0.5em;
			font-size: 3.75rem;
			line-height: 1.266;
			text-align: center;
		}
	}

	&__description {
		margin-bottom: 5em;
		padding: 0;

		p {
			margin: 0;
			padding: 0;
			color: $gray-500;
			font-size: 1.125rem;
			line-height: 1.44;
			text-align: center;
		}
	}

	&__certificate {
		display: flex;
		gap: 1.25em;
		justify-content: flex-start;
		height: 175px;
		padding: 1.25em;
		border-radius: $border-radius-10;
		background: $black-level2;

		@media (max-width: $breakpoint-tablet-landscape - 1px) {
			justify-content: center;
			height: auto;
		}

		img {
			width: 171px;
			height: auto;
		}

		&__title {
			color: $white;
			font-size: 2.25rem;
			font-weight: $font-weight-normal;

			@media (max-width: $breakpoint-tablet-landscape - 1px) {
				font-size: 1.5em;
			}

			span {
				color: $white;
				font-weight: $font-weight-bold;
			}
		}
	}

	&__cta {
		margin-bottom: 1.5em;
		padding: 0;
		border-radius: $border-radius-10;
		border: 1px solid $gray-200;
		background: $white;
		gap: 0;

		&__prices {

			&__items {
				padding: 0;

				&__price {

					.items-wrapper {
						display: flex;
						gap: 0.625em;

						.item {
							width: 50%;
							padding: 0.625em 1.25em;
							border-radius: 0.5em;
							background: $gray-100;

							> span {
								display: block;

								.text {
									margin-bottom: 0.375em;
								}

								&.cost {
									font-size: 1.625em;
									font-weight: $font-weight-bold;
									line-height: 1.3;
								}
							}
						}
					}
				}

				&__format {
					margin-bottom: 1.25em;
					padding: 0.625em 1.25em;
					border-radius: $border-radius;
					background: $gray-100;

					.title {
						font-size: $font-size-smaller;
						font-weight: $font-weight-normal;
						line-height: 1.375;
					}

					.items-wrapper {
						display: flex;
						gap: 1.25em;

						.item {
							width: 50%;

							> span {
								display: block;
								font-size: $font-size-smaller;
								font-weight: $font-weight-normal;
								line-height: 1.375;

								&.time {
									font-size: $font-size-default;
									font-weight: $font-weight-bold;
									line-height: 1.5;
								}
							}
						}
					}
				}
			}

			&__delimiter {

				p {
					color: $gray-500;
					font-size: $font-size-smaller;
					font-weight: $font-weight-bold;
					line-height: 1.375;
				}
			}
		}

		.Button {
			width: 100%;
		}

		p {
			margin-bottom: 0;
		}
	}

	&__list {
		margin-bottom: 1.5em;

		> .e-child {
			padding: 1.25em;
			border-radius: $border-radius-10;
			border: 1px solid $gray-200;
		}
	}

	&__videos {

		&__item {
			padding: 0.625em 1.875em;

			&::before {
				border-radius: $border-radius;
				border: 1px solid $gray-200;
			}

			.elementor-widget-text-editor {
				color: $white;
				font-size: $font-size-smaller;
				font-weight: $font-weight-normal;
				line-height: 1.57;

				> p {
					margin-bottom: 0;
					color: $white;
					font-size: $font-size-smaller;
					font-weight: $font-weight-normal;
					line-height: 1.57;
				}
			}

			.elementor-heading-title {
				margin-bottom: 1.25rem;
				color: $white;
				font-size: 1.625rem;
				font-weight: $font-weight-bold;
				line-height: 1.31;

				@media (max-width: $breakpoint-tablet-landscape - 1px) {
					font-size: $font-size-bigger;
				}
			}

			.playBtn {

				@include square(6.25em);
			}
		}
	}
}
