/* stylelint-disable selector-class-pattern, no-descending-specificity */
@use "../common/variables" as *;
@use "../common/mixins" as *;

.SuccessStoriesGrid__elementor {
	display: grid;
	grid-gap: 1.125em;
	margin-top: 3em;

	@media (min-width: $breakpoint-tablet) {
		grid-template-columns: repeat(2, calc(50% - 0.5625em));
	}

	@media (min-width: $breakpoint-tablet-landscape) {
		grid-template-columns: repeat(4, calc(25% - 0.85em));
		align-items: start;
	}

	.SuccessStoriesGrid {

		&__item {
			display: flex;
			flex-direction: column;
			padding: 2em;
			background-color: $gray-50;
			border: 1px solid $gray-200;
			border-radius: $border-radius;
			box-shadow: 0 1em 10px -1em rgba($black-real, 0.12);

			p {
				margin: 0;
				line-height: 1.75;
				color: $gray-500;
			}

			@media (min-width: $breakpoint-tablet-landscape) {
				height: max-content;

				&:nth-of-type(5n + 2) {
					grid-column: 2 / 4;

					.SuccessStoriesGrid__text {
						color: $black;
						font-size: 1.5rem;
					}
				}

				&:nth-of-type(5n + 4),
				&:nth-of-type(5n + 5) {
					grid-column: 2;
					margin-top: -5%;
					mask-image: linear-gradient(to bottom, rgba($black-real, 1) 25%, rgba($black-real, 0));
				}

				&:nth-of-type(5n + 5) {
					grid-column: 3;
				}
			}
		}

		&__info {
			margin-top: 1.5em;

			@media (min-width: $breakpoint-tablet) {
				margin-top: auto;
			}

			@media (min-width: $breakpoint-tablet-landscape) {

				margin-top: 1.5em;
			}
		}

		&__personInfo {

			p {
				font-size: 0.875rem;
				max-width: 12em;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				line-height: 1.15;
			}
		}

		&__personImage {

			@include square(3em);
			border-radius: 50%;
			margin-right: 0.5em;
		}

		&__companyLogo {
			margin-left: auto;
		}
	}
}
